*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
.navbar{
    display:flex;
    align-items: center;
    padding:20px;

}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display:inline-block;
    list-style-type: none;
}
nav ul li{

    display: inline;
    margin:20px;
}
a{
    text-decoration: none;
    color: black;
}
p{
    color:black;
}
.container{
       max-width: 1300px;
       margin:auto;
       padding-left: 25px;
       padding-right:25px;
}
.row{
    display: flex;
    align-items: center;

    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding:  0;
    padding-top: 20rem;
}
.col-2 h1{
    font-size: 50px;
    line-height:60px;
    margin:25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin:30px 0;
border-radius: 30px;
transition: 0.5s;
}
header{
    background: radial-gradient(#fff,#d6d6);
}
.header .row{
    margin-top:70px;
}
.btn:hover{
    background-color: #563434;
}
.categories{
          margin:70px 0;
        
}
.col{
    width: 90%;
    height:60vh;

}
.col img{
    width:100%;
}


.small-1{
    display: flex;
    margin: 90px;
}
.small-1 img{
      margin: 50px;
      height:40vh;
      transition: transform 0.5s;
}
.title{
    text-align:center;
    margin:0 auto 80px;
    position:relative;
    line-height: 60px;
    color:black
}
.title::after{
    content:'';
    background: #ff523b;
    width:80px;
    height:5px;
    border-radius: 5px;
    position:absolute;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
}
h4{
    color:#555;
    font-weight:normal;
}
.small-sum{
     font-size: 34px;
}
.rating .fa{
    color:orangered;
}
.small-sum:hover{
    transform: translateY(-5px);
}
.nxtcontainer{
    display:flex;
}
.one{
  display:flex;
}
.one-in img{
        width:100%;
        height:50vh;

}

.one-in{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.offer{
    background: radial-gradient(#fff,#9ddba2);
    margin-top: 80px;
    padding:30px 0;
    display: flex;
    align-self: center;
    justify-content: center;
}
.one-in .offer-img {
   padding: 50px;
}
small{
    color:#555;
    padding-bottom: 55rem;
    padding-right: 60rem;
}
.seccontainer{
    display:flex;
    align-items: center;
    justify-content: center;

}
.three{
    display:flex;
    margin:50px;
}
.image1{
    width:50%;
    height: 50%;
    margin:50px;
    padding-right:20px;
}
.image2{
    width:100%;
    height: 50%;
    margin:50px;
    padding-right:6rem;
}
.image3{
    width:30%;;
    height: 30%;
    margin:50px;
}
.image4{
    width:50%;
    height: 50%;
    margin:50px;
}
.header{
    background: radial-gradient(#fff,#9ddba2);
}
.small p {
    font-size: 30px;
}
.minicont {
    background:radial-gradient(#fff,#9ddba2);
}
.minicont2{
    background:radial-gradient(#fff,#9ddba2);
}
